.modal {
  width: 100%;
  height: 100%;

  .modalContent {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 800px;
    height: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;

    .loading {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.6;
      background: white;
      z-index: 9;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        font-size: 25px;
        color: black;
        font-weight: 600;
      }
    }

    .content {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;

      .input {
        width: 100%;
      }

      input[type='date']::-webkit-calendar-picker-indicator {
        background: transparent;
        bottom: 0;
        color: transparent;
        cursor: pointer;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
      }

      .flex {
        display: flex;
        gap: 20px;
        align-items: center;
      }
    }

    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      .product {
        margin-top: 20px;
        display: flex;

        .imgContainer {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;

          .productImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .removeBtn {
            display: none;
            position: absolute;
            bottom: 0px;
            right: 0px;
          }
        }

        .imgContainer:hover {
          .removeBtn {
            display: block;
          }
        }

        .input {
          width: 100px;
          height: 30px;
        }

        .select {
          height: 30px;
          width: 100%;
          margin-top: 5px;

          // .line {
          //   position: absolute !important;
          //   left: 0 !important;
          //   width: 64px !important;
          //   height: 2px !important;
          //   background-color: red !important;
          //   opacity: .4 !important;
          // }
        }

        .actions {
          display: flex;
          flex-direction: column;
          margin: 0px;
          align-items: center;
          justify-content: flex-start;

          .plusBtn {
            width: 30px;
            height: 30px;
          }

          .minusBtn {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    .actions {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;

      .addBtn {
        font-weight: 600;
      }

      .cancelBtn {
        margin-left: 10px;
        font-weight: 600;
        color: rgb(136, 136, 136);
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .modal {
    .modalContent {
      width: 80%;

      .header {
        .title {
          font-size: 18px;
        }
      }
    }
  }
}