.modal {
  width: 100%;
  height: 100%;

  .modalContent {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 800px;
    height: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    height: 600px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .title {
        font-size: 25px;
        color: black;
        font-weight: 600;
      }
    }

    .content {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;

      .categoryContainer {
        display: flex;
        gap: 20px;
        justify-content: space-around;
        
        .title {
          font-size: 30px;
        }

        .fields {
          display: flex;
          flex-direction: column;
          gap: 5px;

          .addField {
            color: black;
            margin-top: 10px;
          }
        }
      }
    }

    .addBtn {
      width: fit-content;
      color: black;
    }

    .actions {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;

      .saveBtn {
        font-weight: 600;
      }

      .cancelBtn {
        margin-left: 10px;
        font-weight: 600;
        color: rgb(136, 136, 136);
      }
    }
  }
}
